{
  "name": "event-bridge",
  "version": "1.0.0",
  "description": "Realtime CRUD Events for Javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "clean": "rm -Rf ./dist",
    "develop": "npm run clean && npx tsc -w",
    "build": "npm run clean && npx tsc --sourceMap false",
    "build:docs": "npx typedoc --name 'Event Bridge' --out ./docs src --excludePrivate"
  },
  "bin": {
    "event-bridge": "./bin/event-bridge"
  },
  "author": "Nanang Mahdaen El Agung <nanang@packet.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "querystring": "^0.2.0",
    "url-pattern": "^1.0.3",
    "uuid": "^3.4.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "@types/uuid": "^3.4.7",
    "@types/ws": "^7.2.1",
    "ts-jest": "^25.2.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.8.2"
  }
}
